# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-tree-a4g0g5s8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dsgOlqp30MGm"
POSTGRES_PRISMA_URL="postgres://default:dsgOlqp30MGm@ep-wandering-tree-a4g0g5s8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dsgOlqp30MGm@ep-wandering-tree-a4g0g5s8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dsgOlqp30MGm@ep-wandering-tree-a4g0g5s8.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dsgOlqp30MGm@ep-wandering-tree-a4g0g5s8-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
AUTH_SECRET="9f261a1333c7df5cb56c38afc91c25f0"
